{
    "cSpell.words": [
        "accountt",
        "Changeinput",
        "changepassword",
        "clearfix",
        "ĐĂNG",
        "datatable",
        "điện",
        "định",
        "dropbtn",
        "flickity",
        "fontawesome",
        "fortawesome",
        "hàng",
        "Hiển",
        "Infor",
        "instock",
        "kiếm",
        "modalbody",
        "modalfooter",
        "modalheader",
        "parrent",
        "Persistor",
        "phonenumber",
        "primarys",
        "thoại",
        "toastify",
        "Topbar",
        "Trang",
        "woocommerce"
    ],
    "liveServer.settings.port": 5501
}