{
    "cSpell.words": [
        "datatable",
        "dropbtn",
        "flickity",
        "Infor",
        "kiếm",
        "parrent",
        "Persistor",
        "toastify",
        "Topbar"
    ]
}